<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Sitio de Julio Angel</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Yo-modified.png" alt="PeePee PooPoo"></td>
        <td><h1>Julio Angel Frías</h1>
        <p><em>Estudiante de ingeniería en sistemas en <a href="https://www.utesa.edu/"><b>UTESA</b></a></em></p>
        <p>No tengo mucho que decir de mi mismo,
          soy una persona tímida y callada, a menos que quiera hablar sobre un tema con el que 
          esté apasionado en cuyo caso nunca me callaré. Espero que esta página quede bien :3.
       </p>
      </td>
      </tr>
    </table>
    


    <hr>
    <h3>Educación</h3>
    <ul>
        <li>Colegio Benjamin de 1er a 5to grado</li>
        <li>Colegio CENUVI (Centro Educativo Nueva Vida) 6to a 7mo grado.</li>
        <li>Colegio Fausto Jimenez 8vo a 4to grado de bachiller, graduado en técnico de informática.</li>
        <li>Curso complementario de Ingles en el Centro EBG. That's right I'm bilingual.</li>
    </ul>

    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://bullsquid.com/">Gaming.</a></li>
        <li><a href="https://www.youtube.com/@hbomberguy">Watching long videos about media I haven't consumed.</a></li>
        <li><a href="https://es.wikipedia.org/wiki/Trollface">Cambiar el idioma de mi página por ninguna razón.</a></li>
      </ol>

      <hr>

      <h3>Skills</h3>
      <table border="1px">
        <tr>
          <td>
            <table>
              <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐</td>
              </tr>
      
              <tr>
                <td>JAVA coding</td>
                <td>⭐⭐⭐⭐</td>
              </tr></table>
          </td>
          <td>
            <table>
              <tr>
                <td>C++ coding</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
      
              <tr>
                <td>Drawing</td>
                <td>⭐⭐</td>
              </tr></table>
          </td>
        </tr>
      </table> 

    <a href="contact.html"><h3>Contactos</h3></a>

  </body>
</html>
